###181 = 181 + 520  ( Jaguaribe + Bababuiu)

##374 Munim (icatu)
##170 Itapecuru   170 = 170+374

###395 mearim  
###397 GRAJAU
###306 Pindare  306 = 306 + 397 +395 +445


###445 Turiacu

488 Maracacume

213 Gurupi

###Guama +capim  : 132=132+357 

#11 tocantins = 11 + 132 +357 +370 +362  : Tocantin + Capim + Guama + Pacajas + Moju

1 Amazon (1000) = 1 + 524+111 +472+368+576+524+298+80
    amazon + Maraca Pucu + Araguari + Tartarugal Gran + Falsino + Vila Nova + Maraca Pucu + Cacipore + Oyapock 

44 Maroni

29 Esequibo + 93 Cuyuni : 28 = 28 + 93  OK dans programme corriger 28 --> 29 <===============================

##2(Congo= = 2 0

##235 NiarI
##116 Kouilou  = 116 +235

##133 = 133 + 201  Rompido de Sama + Grijalva

#195 (Rio grande a ver in otro domain)

#3 Orinoco ( chek 2 domains.) 1 bad point on  land

#423 = 423 +498

#179=179+295

#288=288+317

##  74=74 +248+530+309

### 423=423+498
### 114=114+463

st laurent:
##16=16+66+130+59  : St Laurent + Saguenay + St Maurice + Ottawa
## 88=88+493        : Garonne  + Vezere  Check 88 vs 89 !!!  <================== mettre 88 a la place de 89
## 45=45+247+606    : Rhine + Meuse + Vetch
#458=458+486      : Wye + Severn
#56=56+315        : La Grande + Sakami
#47=47+146        : Caniapiscau + R. aux Melezes
#84=84+359        : Nottaway + Harricana
#227=227+583      : Hvita  + Bruara

Elbe : un point isole !
#137=137+256       : Glomma + Dramselv
#417=417+462       : Nidelv + Gaula
#141=141+500+540   : Daugava + Lielupe + Aiviekste
